[Fire Alert]
search = index=main sourcetype=emergency_logs fire_alert=1
alert.email = true
alert.email.to = warden@college.edu
alert.subject = Fire Emergency Alert!
dispatch.earliest_time = -5m
dispatch.latest_time = now
alert.track = true
alert.severity = 5

[Panic Button Pressed]
search = index=main sourcetype=emergency_logs panic_button=true
alert.email = true
alert.email.to = security@college.edu
alert.subject = Panic Button Triggered!
dispatch.earliest_time = -5m
dispatch.latest_time = now
alert.track = true
alert.severity = 4

[Medical Emergency]
search = index=main sourcetype=emergency_logs medical_help=1
alert.email = true
alert.email.to = clinic@college.edu
alert.subject = Medical Emergency!
dispatch.earliest_time = -5m
dispatch.latest_time = now
alert.track = true
alert.severity = 4
